user nobody;
worker_processes 1;


lock_file /data/log/nginx_lock.file;
error_log /data/log/nginx_error.log;
pid /data/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $request_time $upstream_response_time "$request_method $scheme://$host$request_uri" '
                  '$status $body_bytes_sent $bytes_sent $http_x_forwarded_proto "$http_referer" '
                                '"$http_user_agent" $http_x_forwarded_for "$upstream_addr"';

    access_log  /data/log/nginx_access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /data/conf/nginx/conf.d/*.conf;
}
